
.main-admin {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 70px);

  background: rgb(0,0,0);
  background: linear-gradient(
    180deg,
    rgb(0, 0, 0) 0%,
    rgba(11,43,61,1) 25%,
    rgba(0,0,0,1) 100%
  ); 
}

.content-admin {
  flex-grow: 1;
}

.update {
  display: flex;
  flex-direction: column;
  align-items: center;
  h3 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: solid #cacaca 1px;
    width: 80%;
    color: white;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    padding: 20px;
    text-align: left;
    color: white;
    
    .container {
      width: 100px;
      height: 50px;
      width: 40%;
      height: fit-content;


      margin-left: 10px;
      margin-left: 10px;

      * {
        width: 100%;
      }
    }

    .submit-c {
      position: relative;
      left: 25%;
    }

    p {
      margin: 0;
      align-self: flex-start;
      position: relative;
      left: 3%;
    }

    input, textarea {
      color: black;
      background-color: #e7e7e7;
      border: solid #cacaca 1px;
      margin: 10px;
      height: 60px;

      margin-top: 0;
      border-radius: 5px;
    }

    .file {
      height: 50px;
    }

    .submit {
      background-color: #5f54da;
      border: none;
    }
  }
}

footer {
  height: 35px;
  width: 100%;
  background-color: red;

  display: grid;
  grid-template-columns:  1fr 1fr 1fr;

  button {
    border: none;
    background-color: black;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .selected {
    border-top: solid #cacaca 1px;
  }
  
  button:hover {
    border-top: solid #cacaca 2.5px;
  }
}

.stats {
  display: flex;
  
  .kpi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 50%;
    color: white;
    
    .get-data {
      padding-top: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      display: flex;
      width: 80%;
      justify-content: center;

      h3 {
        margin-right: 20px;
      }
    }
    
    .data {
      background-color: rgba(255, 0, 0, 0.149);
      margin-top: 50px;
      margin-bottom: 40px;

      width: 60%;
      height: 40%;

      padding-top: 40px;

      background: rgba(42, 36, 68, 0.456);
      border-radius: 10px;
      text-align: left;

      * {
        margin-left: 15%;
      }

      h2 {
        font-size: 15px;
      } 

      h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    }
  }
  
  .info {
    padding-right: 5%;
    width: 50%;
    color: black;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    h2 {
      color: white;
      font-size: 30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } 

    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .ticket {
      width: 50%;
      height: 150px;
      text-align: left;

      background: rgb(88,104,255);
      background: linear-gradient(14deg, rgba(88,104,255,1) 0%, rgba(94,23,125,1) 86%); 
      border-radius: 10px;
      text-align: left;
      padding: 10px;
      padding-left: 8%;
      color: white;
      padding-top: 5%;

      opacity: 85%;

      h2 {
        font-size: 22px;
        font-family: Arial, sans-serif;
      }
      
      h3 {
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    }
  }
}

.charts {
  display: flex;
  flex-direction: column;
  align-items: center;
  h1, h2 {
    color: white;
    margin: 0;
    padding: 0;
  }

  h1 {
    border-bottom: solid 1px #cacaca;
    width: 45%;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 25px;
  }
}